@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body {
  font-family: 'Ubuntu';
  background: linear-gradient(0deg, #440633f5 75%,#c93434 100%), url(../img/ubuntu.svg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-blend-mode: hard-light;
  color: white;
  margin: 0;
  overflow-y: hidden; 
  overflow-x: hidden; 
}
header {
  background: linear-gradient(#504b45 0%,#3c3b37 100%);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 3px;
  display: flex;
  align-items: center;
}
article {
  background-color: #380428;
  padding: 1px;
  font-family: 'Ubuntu mono';
  height: 100%;
  box-shadow: 2px 4px 10px rgba(0,0,0,.5);
  color: #ddd;;
}
p {
  margin-block-start: 0;
  margin-block-end: 0;
}
section {
  width: 600px;
  height: 400px;
  position: absolute; 
}
p#hora {
	background-color: #262626;
	width: 100%;
	padding: 2px;
	height: 20px;
	text-align: center;
	border-bottom: 1px solid black;
}
p.user {
	margin-left: 10px;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Toolbar__button {
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 0;
  font-size: 10px;
  background: linear-gradient(#7d7871 0%, #595953 100%);
  text-shadow: 0px 1px 0px rgba(255,255,255,0.2);
  box-shadow: 0px 0px 1px 0px #41403A,0px 1px 1px 0px #474642;
  border: none;
  margin-right: 4px;

}
.Toolbar__button:hover {
  cursor: pointer;
}
.Toolbar__button--exit {
  background: #f25d2b;
  background: linear-gradient(#f37458 0%, #de4c12 100%);
  background-clip: padding-box;
}
.Prompt__user {
  color: #87d441;
}
.Prompt__location {
  color: #6d85a9;
}
.Prompt__dollar {
  color: #ddd;
}