@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
}
svg.wave {
  position: absolute;
  bottom: 0;
}
/* SCROLL BAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #ababab;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* END SCROLL BAR */
/* GRID */
aside {
  grid-area: right;
}
main {
  grid-area: main;
  margin-bottom: -20px;
}
header {
  grid-area: header;
  display : flex;
  align-items : center;
  justify-content: center;
  min-height: 200px;
  color: white;
  font-size: 50px;
}
footer {
  grid-area: footer;
  background: #242323;
  color: white;
  font-size: 20px;
  font-weight: bold;
  min-height: 200px;
  align-items : center;
  padding: 50px;
  justify-content: center;
}
 .container {
  display: grid;
  min-height: 100vh;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  margin-left: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
  margin-top: 0%;
}
/* END GRID */
/* NAV */
nav {
  height: 80px;
  width: 100%;
  position: fixed;
  grid-area: menu;
  z-index: 1;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 15px;
}
nav ul li ul li {
  display: block;
  line-height: 0;
  margin: 0;
}
nav ul li a {
  color: #ffffff80;
  font-size: 17px;
  padding: 5px 2px;
  text-transform: uppercase;
}
a.active {
  color: white;
}

a:hover,a.dropbtn:hover {
  color: white;
  transition: .2s;
  cursor: pointer;
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  padding: 5px 2px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #212930;
  min-width: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: -6px;
}
.icon {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
nav ul.dropdown-content a {
  float: none;
  color: white;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
ul.dropdown-content a:hover {
  background-color: #29343d;
}
.dropdown:hover .dropdown-content {
  display: block;
}
#progressbar {
  border-bottom: 5px solid blue;
  position: relative;
  left: 0;
  bottom: 0;
  width: 0%;
  top: 97%;
}
.sticky {
  position: fixed;
  top: 0;
  background: #242323;
  width: 100%;
  transition-timing-function: ease-in;
  transition: .5s;
}
.stickyout {
  transition: .5s;
  transition-timing-function: ease-out;
  background: #242323;
}
.stickytop {
  background: none;
}
/* END NAV */
/* CONTENT */
body.tutorials {
  background: linear-gradient(180deg, #000000, #000000), url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: screen;
  position: relative;
  flex: none;
}
svg {
  display: inline-block;
  vertical-align: middle;
}
.textcenter {
  text-align: center;
  padding-top: 100px;
}
.banner {
  height: 100vh;
  background: linear-gradient(180deg, #007bff, #171221), url("../img/banner2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: screen;
  position: relative;
  flex: none;
}
section {
  padding-bottom: 20px;
}
article {
  padding: 40px;
  text-align: justify;
}
section.color {
  background-color: #f0f4f8;
}
footer.tutorials {
  background: none;
}
img {
  width: 50vw;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
/* CONTACT US */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  outline: none;
  border: 1px solid #554bb5;
  border-radius: 2px;
  resize: vertical;
}
input[type=text]:focus, select:focus, textarea:focus{
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background: radial-gradient(ellipse at center,#008ef5 0%,rgb(85, 75, 181) 100%) repeat-x fixed top center;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
article.contact {
  padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* END CONTACT US */
/* TUTORIALS COURSE */
xmp {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-family: 'Montserrat';
  white-space: pre-wrap;
}
section.tutorials {
  padding-right: 100px;
  padding-left: 100px;
  width: 100vw;
}
.accordion {
  background: radial-gradient(ellipse at center,#008ef5 0%,rgb(85, 75, 181) 100%) repeat-x fixed top center;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-bottom: 2px solid white;
}
main .active, .accordion:hover {
  background-color: #ccc;
}
.accordion:after {
  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

main .active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.2s ease-out;
}
article.panel p {
  padding-top: 15px;
  padding-bottom: 15px;
}
.tbutton {
  background: radial-gradient(ellipse at center,#008ef5 0%,rgb(85, 75, 181) 100%) repeat-x fixed top center;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border: none;
}
.tbutton2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.codebox {
  background-color: #282c34;
  color: white;
  padding: 5px 12px;
  white-space: pre;
  overflow-y: scroll;
  margin: 8px 12px;
  height: 200px;
}
.codebox::-webkit-scrollbar-track {
  background: #282c34;
}

.codebox::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.codebox::-webkit-scrollbar-thumb
{
  background-color: #0070ff;
  border: 0px solid #555555;
}
.codebox::-webkit-scrollbar-corner { 
  background: #282c34;
}
/* END TUTORIALS COURSE */
/* SERVICES */
.container2 {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  grid-gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
article.info {
  float: left;
  background: linear-gradient(to right,#2876e2 0,#3f8efc 100%);
  color: white;
  text-align: center;
}
/* END SERVICES */
/* PRICING */
.columns {
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #c0c0c02e;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background: radial-gradient(ellipse at center,#008ef5 0%,rgb(85, 75, 181) 100%) repeat-x fixed top center;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #c0c0c02e;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #c0c0c02e;
  font-size: 20px;
}

.button {
  background: radial-gradient(ellipse at center,#008ef5 0%,rgb(85, 75, 181) 100%) repeat-x fixed top center;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
}
.size {
  width: 100%;
}
/* END PRICING */
/* TUTORIALS */
article.tutorials {
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
  padding: 0px;
}
article.tutorials header {
  align-items: center;
  justify-content: center;
  min-height: 50px;
  color: white;
  font-size: 50px;
  display: flex;
  position: relative;
}
article.tutorials p {
  padding: 10px;
  font-size: 18px;
  text-align: center;
}
article.tutorials h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}
article.tutorials header.banner {
  height: 25vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: screen;
}
article.tutorials header.html {
  background: linear-gradient(180deg, #224ea5, #171221), url("../img/html.png");
}
article.tutorials header.css {
  background: linear-gradient(180deg, #224ea5, #171221), url("../img/css.png");
}
article.tutorials header.php {
  background: linear-gradient(180deg, #224ea5, #171221), url("../img/php.png");
}
article.tutorials header.prep {
  background: linear-gradient(180deg, #224ea5, #171221), url("../img/prep.png");
}
/* END TUTORIALS */
/* END CONTENT */
/* MEDIA */
@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
    }
}

@media only screen and (max-width: 1200px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
    }
  section.tutorials {
    padding-right: 50px;
    padding-left: 50px;
  }
}
@media (max-width: 952px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
    }
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
  .dropdown .dropbtn {
    font-size: 16px;
  }
  .container2 {
    grid-template-columns: repeat(2, 50%);
  }
}
@media (max-width: 850px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
    }
  label.logo {
    padding: 0 10px;
    padding-left: 50px;
  }
}
@media (max-width: 650px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
    }

  .dropdown {float: none;}
  .dropdown-content {
    position: unset;
    height: auto;
    margin-right: 0;
    background: #24313d8a;
  }
  .icon {
    display: block;
  }
  img {
    width: 100%;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #242323;
    top: 80px;
    left: -100%;
    transition: all .5s;
    text-align: center;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 20px;
  }
  .dropdown .dropbtn {
    font-size: 20px;
    margin-left: 20px;
  }
  a:hover,a.active,a.dropbtn:hover, ul.dropdown-content a:hover {
    background: none;
    color: white;
  }
  nav ul.dropdown-content a {
    text-align: center;
  }
  nav ul.dropdown-content li {
    text-align: center;
    line-height: 40px;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .container2 {
    grid-template-columns: 100%;
  }
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* END MEDIA */